<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Timesnew roman;
  padding: 10px;
  background-image: url("b2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
	
	
/* Header/Blog Title */
img {height:200px; width:100%;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FF7518;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #4682b4;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FF7518;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
				
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #6E260E;
}
			
	.z2 {
	height:300px;
	width: 250px;
	border-radius:25px/25px;
	border-color:white;
	border-style:double;
	display: block;
	margin-left: auto;
	margin-right: auto;}
	
	.img {float: left;
	border-radius: 5px/5px;
	border-color:white;
	border-style:solid;}
	
	.img1 {float: right;
	border-radius: 5px/5px;
	border-color:white;
	border-style:solid;}

        .img1 {float: right;
	border-radius: 5px/5px;
	border-color:white;
	border-style:solid;}
	
.text {color: white;
		text-align: center;}
		
.text1 {color: white;
		text-align: justify;
		text-justify: inter-word;}
		
h2 {color: white;
	text-align: center;}
	
h3 {color: white;
	margin-left:25px}
	
.H {color: white;
	text-align: right;
	margin-right:5px}
		
hr.new1 {
  border-top: 1px solid white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<center>
<audio controls autoplay>
  <source src="sf.mp3" type="audio/mpeg">
</center>
</audio>
<br/>

<img src="b4.png">

<br/>
<br/>
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BOOKS</a>
    <div class="dropdown-content">
      <a href="https://www.sparknotes.com/lit/the-hunger-games/summary/" target="_blank">Book 1: The Hunger Games</a>
      <a href="https://www.sparknotes.com/lit/catching-fire/summary/" target="_blank">Book 2: The Hunger Games: Catching Fire</a>
      <a href="https://www.sparknotes.com/lit/mockingjay/summary/" >Book 3: The Hunger Games: Mockingjay</a>
   
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MOVIES</a>
    <div class="dropdown-content">
      <a href="https://www.imdb.com/title/tt1392170/" target="_blank">The Hunger Games</a>
      <a href="https://www.imdb.com/title/tt1951264/?ref_=tt_sims_tt_t_1" target="_blank">The Hunger Games: Catching Fire</a>
      <a href="https://www.imdb.com/title/tt1951265/?ref_=tt_sims_tt_i_1" target="_blank">The Hunger Games: Mockingjay Part 1</a>
      <a href="https://www.imdb.com/title/tt1951266/?ref_=tt_sims_tt_t_1" target="_blank">The Hunger Games: Mockingjay Part 2</a>
      <a href="https://www.imdb.com/title/tt10545296/?ref_=tt_sims_tt_t_4" target="_blank">The Hunger Games: The Ballad of Songbirds &        Snakes</a>
   
	 
   <li><a href="https://movieweb.com/the-hunger-games-13-districts/" target="_blank">DISTRICTS</a></li>	
   <li><a href="https://thehungergames.fandom.com/wiki/List_of_characters_in_The_Hunger_Games_series"    target="_blank">CHARACTERS</a></li>
   <li><a href="https://www.britannica.com/biography/Suzanne-Collins" target="_blank">SUZANNE COLLINS</a></li>
   <li><a href="https://www.telltalesonline.com/17992/hunger-games-facts/" target="_blank">FACTS</a></li>
    </div>
  </li>
</ul>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 class="text">Panem</h1>
      <center>
	  <img src="z1.jpg" class="Panem" style="width:100%;height:50%;"><br/>
      </center>
	<p class="text1">A nation known as Panem was founded following an unidentified catastrophic event that wiped out most of 		the world and all of North America. Together with the Capitol, which serves as the governing state, Panem is divided into 		13 Districts. A particular industry falls under the purview of each District. 
	<br/><br/>
	The nation is mostly situated in what is left of North America, more precisely, the location or locations where  	  		the United States of America once stood. Three Districts are situated in areas that were formerly part of    	  	  		Hawaii, Alaska, Haiti, Cuba, and the Dominican Republic, and are not on the Panem mainland. 

	 <hr class="new1">
	 <br/>
	 <h1 class="text">74th Hunger Games Survivors</h1>

	<h3>Katniss and Peeta</h3>
	<p class="text1"><img src="z2.jpg" class="img" alt="Lucy" style="width:300px;height:200px;margin-right:15px;">
	In lieu of her younger sister, Katniss Everdeen volunteered for the 74th Hunger Games. Deep into the games, either District 12 	tributes made it before coming back together. Peeta was adept at camouflage, but Katniss was skilled with archery. Before the 	Gamemaker revealed that they could split the win, the final two tributes made a suicide deal. As tributes, Katniss and Peeta 	made a comeback in the Third Quarter Quell.
	</p>
	<br/><br/><br/><br/><br/>
	<hr class="new1">
	<br/>
	<h1 class="text">Seneca Crane<br/></h1>
	<br/>
	<p class="text1"><img src="z3.jpg" class="img1" alt="lordvoldemort" style="width:200px;height:210px;margin-left:15px;">
	One of the main antagonists in the Hunger Games series is Seneca Crane.
	He is the 74th Hunger Games' Chief Gamemaker. He is in control of creating the arenas for the Hunger Games, which he manages 		and supervises under President Coriolanus Snow's tight supervision.
	</p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
   	</div>
 	</div>
    
  <div class="rightcolumn">
    <div class="card"><br/><br/>
	<img src="z4.jpg" class="HP">
	<h2>The Hunger Games Trilogy</h2>
      <p class="text1">American author Suzanne Collins is the writer of the young adult dystopian novel series The Hunger Games. 		The teenage main character Katniss Everdeen is the subject of the first three books in a trilogy, with the fourth book serving 		as a prequel that takes place 64 years before the first.
	</p><br/>
  <hr class="new1">
   <br/><br/>
   <img src="z6.jpg" class="HP">
   <h2>The Founders</h2>
   <p class="text1">Casca Highbottom was the main creator of the Hunger Games, but Dr. Volumnia Gaul and Crassus Snow also had a hand 	   in it. She was a professor at the University during Highbottom and Snow's last days there, and she gave her students a final 	   assignment that required them to come up with a punishment so severe that their enemies would never be able to forget how they 	   had wronged them.</p><br/><br/>
  
   <hr class="new1">
   <br/><br/>
  <img src="z5.jpg" class="HP">
  <h2>Tributes</h2>
		<p class="text1">
		The term "tributes" refers to the young participants in the Hunger Games from the districts. 
		24 kids between the ages of 12 and 18 are selected for the Hunger Games each year. For the annual Hunger Games, each 		district is required to submit one female and one male tribute. This rule, however, may not apply on particular days.
		</p>
    </div>
  </div>
</div>



</body>
</html>